# iNEURON PANDAS ASSIGNMENT

# Q1. How do you load a CSV file into a Pandas DataFrame?

In [1]:
import pandas as pd
df = pd.read_csv('sales_order_data.csv')

In [2]:
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,...,PRODUCTCODE,PHONE,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,Shipped,1,2,2003,Motorcycles,...,S10_1678,2125557818,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,Shipped,2,5,2003,Motorcycles,...,S10_1678,26.47.1555,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,Shipped,3,7,2003,Motorcycles,...,S10_1678,+33 1 46 62 7555,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,Shipped,3,8,2003,Motorcycles,...,S10_1678,6265557265,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,Shipped,4,10,2003,Motorcycles,...,S10_1678,6505551386,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

# Q2. How do you check the data type of a column in a Pandas DataFrame?

In [5]:
print(df['STATUS'].dtype)

print(df['PRICEEACH'].dtype)

object
float64

# Q3. How do you select rows from a Pandas DataFrame based on a condition?

In [9]:
# This will create a new DataFrame object 'new_df' that contains only the rows where the value in 'column_name' is greater than 10.

new_df = df[df['QUANTITYORDERED'] > 10]
print(new_df)

      ORDERNUMBER  QUANTITYORDERED  PRICEEACH  ORDERLINENUMBER    SALES  \
0           10107               30      95.70                2  2871.00
1           10121               34      81.35                5  2765.90
2           10134               41      94.74                2  3884.34
3           10145               45      83.26                6  3746.70
4           10159               49     100.00               14  5205.27
...           ...              ...        ...              ...      ...
2818        10350               20     100.00               15  2244.40
2819        10373               29     100.00                1  3978.51
2820        10386               43     100.00                4  5417.57
2821        10397               34      62.24                1  2116.16
2822        10414               47      65.52                9  3079.44

        STATUS  QTR_ID  MONTH_ID  YEAR_ID  PRODUCTLINE  ...  PRODUCTCODE  \
0      Shipped       1         2     2003  Motorcycles  ...     S10_1678
1      Shipped       2         5     2003  Motorcycles  ...     S10_1678
2      Shipped       3         7     2003  Motorcycles  ...     S10_1678
3      Shipped       3         8     2003  Motorcycles  ...     S10_1678
4      Shipped       4        10     2003  Motorcycles  ...     S10_1678
...        ...     ...       ...      ...          ...  ...          ...
2818   Shipped       4        12     2004        Ships  ...     S72_3212
2819   Shipped       1         1     2005        Ships  ...     S72_3212
2820  Resolved       1         3     2005        Ships  ...     S72_3212
2821   Shipped       1         3     2005        Ships  ...     S72_3212
2822   On Hold       2         5     2005        Ships  ...     S72_3212

                 PHONE           CITY STATE POSTALCODE  COUNTRY TERRITORY  \
0           2125557818            NYC    NY      10022      USA       NaN
1           26.47.1555          Reims   NaN      51100   France      EMEA
2     +33 1 46 62 7555          Paris   NaN      75508   France      EMEA
3           6265557265       Pasadena    CA      90003      USA       NaN
4           6505551386  San Francisco    CA        NaN      USA       NaN
...                ...            ...   ...        ...      ...       ...
2818    (91) 555 94 44         Madrid   NaN      28034    Spain      EMEA
2819        981-443655           Oulu   NaN      90110  Finland      EMEA
2820    (91) 555 94 44         Madrid   NaN      28034    Spain      EMEA
2821        61.77.6555       Toulouse   NaN      31000   France      EMEA
2822        6175559555         Boston    MA      51003      USA       NaN

     CONTACTLASTNAME CONTACTFIRSTNAME DEALSIZE
0                 Yu             Kwai    Small
1            Henriot             Paul    Small
2           Da Cunha           Daniel   Medium
3              Young            Julie   Medium
4              Brown            Julie   Medium
...              ...              ...      ...
2818          Freyre            Diego    Small
2819       Koskitalo           Pirkko   Medium
2820          Freyre            Diego   Medium
2821          Roulet          Annette    Small
2822         Yoshido             Juri   Medium

[2819 rows x 21 columns]

# Q4. How do you rename columns in a Pandas DataFrame?

In [10]:
df = df.rename(columns={'ORDERNUMBER': 'ORDERNO'})
print(df)

      ORDERNO  QUANTITYORDERED  PRICEEACH  ORDERLINENUMBER    SALES    STATUS  \
0       10107               30      95.70                2  2871.00   Shipped
1       10121               34      81.35                5  2765.90   Shipped
2       10134               41      94.74                2  3884.34   Shipped
3       10145               45      83.26                6  3746.70   Shipped
4       10159               49     100.00               14  5205.27   Shipped
...       ...              ...        ...              ...      ...       ...
2818    10350               20     100.00               15  2244.40   Shipped
2819    10373               29     100.00                1  3978.51   Shipped
2820    10386               43     100.00                4  5417.57  Resolved
2821    10397               34      62.24                1  2116.16   Shipped
2822    10414               47      65.52                9  3079.44   On Hold

      QTR_ID  MONTH_ID  YEAR_ID  PRODUCTLINE  ...  PRODUCTCODE  \
0          1         2     2003  Motorcycles  ...     S10_1678
1          2         5     2003  Motorcycles  ...     S10_1678
2          3         7     2003  Motorcycles  ...     S10_1678
3          3         8     2003  Motorcycles  ...     S10_1678
4          4        10     2003  Motorcycles  ...     S10_1678
...      ...       ...      ...          ...  ...          ...
2818       4        12     2004        Ships  ...     S72_3212
2819       1         1     2005        Ships  ...     S72_3212
2820       1         3     2005        Ships  ...     S72_3212
2821       1         3     2005        Ships  ...     S72_3212
2822       2         5     2005        Ships  ...     S72_3212

                 PHONE           CITY STATE POSTALCODE  COUNTRY TERRITORY  \
0           2125557818            NYC    NY      10022      USA       NaN
1           26.47.1555          Reims   NaN      51100   France      EMEA
2     +33 1 46 62 7555          Paris   NaN      75508   France      EMEA
3           6265557265       Pasadena    CA      90003      USA       NaN
4           6505551386  San Francisco    CA        NaN      USA       NaN
...                ...            ...   ...        ...      ...       ...
2818    (91) 555 94 44         Madrid   NaN      28034    Spain      EMEA
2819        981-443655           Oulu   NaN      90110  Finland      EMEA
2820    (91) 555 94 44         Madrid   NaN      28034    Spain      EMEA
2821        61.77.6555       Toulouse   NaN      31000   France      EMEA
2822        6175559555         Boston    MA      51003      USA       NaN

     CONTACTLASTNAME CONTACTFIRSTNAME DEALSIZE
0                 Yu             Kwai    Small
1            Henriot             Paul    Small
2           Da Cunha           Daniel   Medium
3              Young            Julie   Medium
4              Brown            Julie   Medium
...              ...              ...      ...
2818          Freyre            Diego    Small
2819       Koskitalo           Pirkko   Medium
2820          Freyre            Diego   Medium
2821          Roulet          Annette    Small
2822         Yoshido             Juri   Medium

[2823 rows x 21 columns]

# Q5. How do you drop columns in a Pandas DataFrame?

In [11]:
df = df.drop(['DEALSIZE'], axis=1)
print(df)

      ORDERNO  QUANTITYORDERED  PRICEEACH  ORDERLINENUMBER    SALES    STATUS  \
0       10107               30      95.70                2  2871.00   Shipped
1       10121               34      81.35                5  2765.90   Shipped
2       10134               41      94.74                2  3884.34   Shipped
3       10145               45      83.26                6  3746.70   Shipped
4       10159               49     100.00               14  5205.27   Shipped
...       ...              ...        ...              ...      ...       ...
2818    10350               20     100.00               15  2244.40   Shipped
2819    10373               29     100.00                1  3978.51   Shipped
2820    10386               43     100.00                4  5417.57  Resolved
2821    10397               34      62.24                1  2116.16   Shipped
2822    10414               47      65.52                9  3079.44   On Hold

      QTR_ID  MONTH_ID  YEAR_ID  PRODUCTLINE  MSRP PRODUCTCODE  \
0          1         2     2003  Motorcycles    95    S10_1678
1          2         5     2003  Motorcycles    95    S10_1678
2          3         7     2003  Motorcycles    95    S10_1678
3          3         8     2003  Motorcycles    95    S10_1678
4          4        10     2003  Motorcycles    95    S10_1678
...      ...       ...      ...          ...   ...         ...
2818       4        12     2004        Ships    54    S72_3212
2819       1         1     2005        Ships    54    S72_3212
2820       1         3     2005        Ships    54    S72_3212
2821       1         3     2005        Ships    54    S72_3212
2822       2         5     2005        Ships    54    S72_3212

                 PHONE           CITY STATE POSTALCODE  COUNTRY TERRITORY  \
0           2125557818            NYC    NY      10022      USA       NaN
1           26.47.1555          Reims   NaN      51100   France      EMEA
2     +33 1 46 62 7555          Paris   NaN      75508   France      EMEA
3           6265557265       Pasadena    CA      90003      USA       NaN
4           6505551386  San Francisco    CA        NaN      USA       NaN
...                ...            ...   ...        ...      ...       ...
2818    (91) 555 94 44         Madrid   NaN      28034    Spain      EMEA
2819        981-443655           Oulu   NaN      90110  Finland      EMEA
2820    (91) 555 94 44         Madrid   NaN      28034    Spain      EMEA
2821        61.77.6555       Toulouse   NaN      31000   France      EMEA
2822        6175559555         Boston    MA      51003      USA       NaN

     CONTACTLASTNAME CONTACTFIRSTNAME
0                 Yu             Kwai
1            Henriot             Paul
2           Da Cunha           Daniel
3              Young            Julie
4              Brown            Julie
...              ...              ...
2818          Freyre            Diego
2819       Koskitalo           Pirkko
2820          Freyre            Diego
2821          Roulet          Annette
2822         Yoshido             Juri

[2823 rows x 20 columns]

# Q6. How do you find the unique values in a column of a Pandas DataFrame?

In [13]:
unique_values = df['PRODUCTLINE'].unique()
print(unique_values)

['Motorcycles' 'Classic Cars' 'Trucks and Buses' 'Vintage Cars' 'Planes'
 'Ships' 'Trains']

# Q7. How do you find the number of missing values in each column of a Pandas DataFrame?

In [16]:
df.isna().sum()

ORDERNO                0
QUANTITYORDERED        0
PRICEEACH              0
ORDERLINENUMBER        0
SALES                  0
STATUS                 0
QTR_ID                 0
MONTH_ID               0
YEAR_ID                0
PRODUCTLINE            0
MSRP                   0
PRODUCTCODE            0
PHONE                  0
CITY                   0
STATE               1486
POSTALCODE            76
COUNTRY                0
TERRITORY           1074
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
dtype: int64

In [15]:
df.isna().any()

ORDERNO             False
QUANTITYORDERED     False
PRICEEACH           False
ORDERLINENUMBER     False
SALES               False
STATUS              False
QTR_ID              False
MONTH_ID            False
YEAR_ID             False
PRODUCTLINE         False
MSRP                False
PRODUCTCODE         False
PHONE               False
CITY                False
STATE                True
POSTALCODE           True
COUNTRY             False
TERRITORY            True
CONTACTLASTNAME     False
CONTACTFIRSTNAME    False
dtype: bool

# Q8. How do you fill missing values in a Pandas DataFrame with a specific value?

In [17]:
df.fillna(0)

,ORDERNO,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,PRODUCTCODE,PHONE,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME
0,10107,30,95.70,2,2871.00,Shipped,1,2,2003,Motorcycles,95,S10_1678,2125557818,NYC,NY,10022,USA,0,Yu,Kwai
1,10121,34,81.35,5,2765.90,Shipped,2,5,2003,Motorcycles,95,S10_1678,26.47.1555,Reims,0,51100,France,EMEA,Henriot,Paul
2,10134,41,94.74,2,3884.34,Shipped,3,7,2003,Motorcycles,95,S10_1678,+33 1 46 62 7555,Paris,0,75508,France,EMEA,Da Cunha,Daniel
3,10145,45,83.26,6,3746.70,Shipped,3,8,2003,Motorcycles,95,S10_1678,6265557265,Pasadena,CA,90003,USA,0,Young,Julie
4,10159,49,100.00,14,5205.27,Shipped,4,10,2003,Motorcycles,95,S10_1678,6505551386,San Francisco,CA,0,USA,0,Brown,Julie
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,Shipped,4,12,2004,Ships,54,S72_3212,(91) 555 94 44,Madrid,0,28034,Spain,EMEA,Freyre,Diego
2819,10373,29,100.00,1,3978.51,Shipped,1,1,2005,Ships,54,S72_3212,981-443655,Oulu,0,90110,Finland,EMEA,Koskitalo,Pirkko
2820,10386,43,100.00,4,5417.57,Resolved,1,3,2005,Ships,54,S72_3212,(91) 555 94 44,Madrid,0,28034,Spain,EMEA,Freyre,Diego
2821,10397,34,62.24,1,2116.16,Shipped,1,3,2005,Ships,54,S72_3212,61.77.6555,Toulouse,0,31000,France,EMEA,Roulet,Annette
2822,10414,47,65.52,9,3079.44,On Hold,2,5,2005,Ships,54,S72_3212,6175559555,Boston,MA,51003,USA,0,Yoshido,Juri

# Q9. How do you concatenate two Pandas DataFrames?

In [18]:
concat_df = pd.concat([df, new_df])
print(concat_df)

      ORDERNO  QUANTITYORDERED  PRICEEACH  ORDERLINENUMBER    SALES    STATUS  \
0     10107.0               30      95.70                2  2871.00   Shipped
1     10121.0               34      81.35                5  2765.90   Shipped
2     10134.0               41      94.74                2  3884.34   Shipped
3     10145.0               45      83.26                6  3746.70   Shipped
4     10159.0               49     100.00               14  5205.27   Shipped
...       ...              ...        ...              ...      ...       ...
2818      NaN               20     100.00               15  2244.40   Shipped
2819      NaN               29     100.00                1  3978.51   Shipped
2820      NaN               43     100.00                4  5417.57  Resolved
2821      NaN               34      62.24                1  2116.16   Shipped
2822      NaN               47      65.52                9  3079.44   On Hold

      QTR_ID  MONTH_ID  YEAR_ID  PRODUCTLINE  ...             PHONE  \
0          1         2     2003  Motorcycles  ...        2125557818
1          2         5     2003  Motorcycles  ...        26.47.1555
2          3         7     2003  Motorcycles  ...  +33 1 46 62 7555
3          3         8     2003  Motorcycles  ...        6265557265
4          4        10     2003  Motorcycles  ...        6505551386
...      ...       ...      ...          ...  ...               ...
2818       4        12     2004        Ships  ...    (91) 555 94 44
2819       1         1     2005        Ships  ...        981-443655
2820       1         3     2005        Ships  ...    (91) 555 94 44
2821       1         3     2005        Ships  ...        61.77.6555
2822       2         5     2005        Ships  ...        6175559555

               CITY STATE POSTALCODE  COUNTRY TERRITORY CONTACTLASTNAME  \
0               NYC    NY      10022      USA       NaN              Yu
1             Reims   NaN      51100   France      EMEA         Henriot
2             Paris   NaN      75508   France      EMEA        Da Cunha
3          Pasadena    CA      90003      USA       NaN           Young
4     San Francisco    CA        NaN      USA       NaN           Brown
...             ...   ...        ...      ...       ...             ...
2818         Madrid   NaN      28034    Spain      EMEA          Freyre
2819           Oulu   NaN      90110  Finland      EMEA       Koskitalo
2820         Madrid   NaN      28034    Spain      EMEA          Freyre
2821       Toulouse   NaN      31000   France      EMEA          Roulet
2822         Boston    MA      51003      USA       NaN         Yoshido

     CONTACTFIRSTNAME ORDERNUMBER DEALSIZE
0                Kwai         NaN      NaN
1                Paul         NaN      NaN
2              Daniel         NaN      NaN
3               Julie         NaN      NaN
4               Julie         NaN      NaN
...               ...         ...      ...
2818            Diego     10350.0    Small
2819           Pirkko     10373.0   Medium
2820            Diego     10386.0   Medium
2821          Annette     10397.0    Small
2822             Juri     10414.0   Medium

[5642 rows x 22 columns]

# Q10. How do you merge two Pandas DataFrames on a specific column?

In [20]:
df1 = df.drop(['CONTACTFIRSTNAME'], axis=1)
print(df1)

      ORDERNO  QUANTITYORDERED  PRICEEACH  ORDERLINENUMBER    SALES    STATUS  \
0       10107               30      95.70                2  2871.00   Shipped
1       10121               34      81.35                5  2765.90   Shipped
2       10134               41      94.74                2  3884.34   Shipped
3       10145               45      83.26                6  3746.70   Shipped
4       10159               49     100.00               14  5205.27   Shipped
...       ...              ...        ...              ...      ...       ...
2818    10350               20     100.00               15  2244.40   Shipped
2819    10373               29     100.00                1  3978.51   Shipped
2820    10386               43     100.00                4  5417.57  Resolved
2821    10397               34      62.24                1  2116.16   Shipped
2822    10414               47      65.52                9  3079.44   On Hold

      QTR_ID  MONTH_ID  YEAR_ID  PRODUCTLINE  MSRP PRODUCTCODE  \
0          1         2     2003  Motorcycles    95    S10_1678
1          2         5     2003  Motorcycles    95    S10_1678
2          3         7     2003  Motorcycles    95    S10_1678
3          3         8     2003  Motorcycles    95    S10_1678
4          4        10     2003  Motorcycles    95    S10_1678
...      ...       ...      ...          ...   ...         ...
2818       4        12     2004        Ships    54    S72_3212
2819       1         1     2005        Ships    54    S72_3212
2820       1         3     2005        Ships    54    S72_3212
2821       1         3     2005        Ships    54    S72_3212
2822       2         5     2005        Ships    54    S72_3212

                 PHONE           CITY STATE POSTALCODE  COUNTRY TERRITORY  \
0           2125557818            NYC    NY      10022      USA       NaN
1           26.47.1555          Reims   NaN      51100   France      EMEA
2     +33 1 46 62 7555          Paris   NaN      75508   France      EMEA
3           6265557265       Pasadena    CA      90003      USA       NaN
4           6505551386  San Francisco    CA        NaN      USA       NaN
...                ...            ...   ...        ...      ...       ...
2818    (91) 555 94 44         Madrid   NaN      28034    Spain      EMEA
2819        981-443655           Oulu   NaN      90110  Finland      EMEA
2820    (91) 555 94 44         Madrid   NaN      28034    Spain      EMEA
2821        61.77.6555       Toulouse   NaN      31000   France      EMEA
2822        6175559555         Boston    MA      51003      USA       NaN

     CONTACTLASTNAME
0                 Yu
1            Henriot
2           Da Cunha
3              Young
4              Brown
...              ...
2818          Freyre
2819       Koskitalo
2820          Freyre
2821          Roulet
2822         Yoshido

[2823 rows x 19 columns]

In [21]:
merged_df = pd.merge(df, df1, on= 'CONTACTLASTNAME')
print(merged_df)

        ORDERNO_x  QUANTITYORDERED_x  PRICEEACH_x  ORDERLINENUMBER_x  SALES_x  \
0           10107                 30        95.70                  2   2871.0
1           10107                 30        95.70                  2   2871.0
2           10107                 30        95.70                  2   2871.0
3           10107                 30        95.70                  2   2871.0
4           10107                 30        95.70                  2   2871.0
...           ...                ...          ...                ...      ...
210856      10144                 20        81.86                  1   1637.2
210857      10144                 20        81.86                  1   1637.2
210858      10144                 20        81.86                  1   1637.2
210859      10144                 20        81.86                  1   1637.2
210860      10144                 20        81.86                  1   1637.2

       STATUS_x  QTR_ID_x  MONTH_ID_x  YEAR_ID_x PRODUCTLINE_x  ...  \
0       Shipped         1           2       2003   Motorcycles  ...
1       Shipped         1           2       2003   Motorcycles  ...
2       Shipped         1           2       2003   Motorcycles  ...
3       Shipped         1           2       2003   Motorcycles  ...
4       Shipped         1           2       2003   Motorcycles  ...
...         ...       ...         ...        ...           ...  ...
210856  Shipped         3           8       2003  Vintage Cars  ...
210857  Shipped         3           8       2003  Vintage Cars  ...
210858  Shipped         3           8       2003  Vintage Cars  ...
210859  Shipped         3           8       2003  Vintage Cars  ...
210860  Shipped         3           8       2003  Vintage Cars  ...

        YEAR_ID_y PRODUCTLINE_y MSRP_y PRODUCTCODE_y           PHONE_y  \
0            2003   Motorcycles     95      S10_1678        2125557818
1            2004   Motorcycles     95      S10_1678        2155551555
2            2004   Motorcycles     95      S10_1678        2125557818
3            2003   Motorcycles    118      S10_2016        2125557818
4            2004   Motorcycles    118      S10_2016        2155551555
...           ...           ...    ...           ...               ...
210856       2004         Ships     86      S18_3029  (071) 23 67 2555
210857       2005  Classic Cars    169      S18_3232  (071) 23 67 2555
210858       2004  Vintage Cars    105      S18_3856  (071) 23 67 2555
210859       2003        Trains     62      S32_3207  (071) 23 67 2555
210860       2003  Vintage Cars     68      S32_4289  (071) 23 67 2555

           CITY_y STATE_y POSTALCODE_y COUNTRY_y TERRITORY_y
0             NYC      NY        10022       USA         NaN
1       Allentown      PA        70267       USA         NaN
2             NYC      NY        10022       USA         NaN
3             NYC      NY        10022       USA         NaN
4       Allentown      PA        70267       USA         NaN
...           ...     ...          ...       ...         ...
210856  Charleroi     NaN       B-6000   Belgium        EMEA
210857  Charleroi     NaN       B-6000   Belgium        EMEA
210858  Charleroi     NaN       B-6000   Belgium        EMEA
210859  Charleroi     NaN       B-6000   Belgium        EMEA
210860  Charleroi     NaN       B-6000   Belgium        EMEA

[210861 rows x 38 columns]

# Q11. How do you group data in a Pandas DataFrame by a specific column and apply an aggregation function?

In [23]:
grouped_df = df.groupby('PRODUCTLINE').agg({'SALES': 'sum'})
print(grouped_df)

                       SALES
PRODUCTLINE
Classic Cars      3919615.66
Motorcycles       1166388.34
Planes             975003.57
Ships              714437.13
Trains             226243.47
Trucks and Buses  1127789.84
Vintage Cars      1903150.84

In [26]:
grouped_df1 = df.groupby('COUNTRY').agg({'PRODUCTLINE': 'count', 'SALES': 'sum'})
print(grouped_df1)

             PRODUCTLINE       SALES
COUNTRY
Australia            185   630623.10
Austria               55   202062.53
Belgium               33   108412.62
Canada                70   224078.56
Denmark               63   245637.15
Finland               92   329581.91
France               314  1110916.52
Germany               62   220472.09
Ireland               16    57756.43
Italy                113   374674.31
Japan                 52   188167.81
Norway                85   307463.70
Philippines           26    94015.73
Singapore             79   288488.41
Spain                342  1215686.92
Sweden                57   210014.21
Switzerland           31   117713.56
UK                   144   478880.46
USA                 1004  3627982.83

# Q12. How do you pivot a Pandas DataFrame?

In [62]:
import pandas as pd

# Create a sample DataFrame
data = {
    'City': ['New York', 'London', 'Tokyo', 'London', 'Tokyo'],
    'Year': [2020, 2020, 2020, 2021, 2021],
    'Sales': [100, 200, 150, 250, 180]
}
df = pd.DataFrame(data)

# Pivot the DataFrame
pivot_df = df.pivot(index='Year', columns='City', values='Sales')

In [63]:
print(pivot_df)

City  London  New York  Tokyo
Year
2020   200.0     100.0  150.0
2021   250.0       NaN  180.0

# Q13. How do you change the data type of a column in a Pandas DataFrame?

In [27]:
df['PRICEEACH'] = df['PRICEEACH'].astype('int')

In [28]:
print(df['PRICEEACH'].dtype)

int32

# Q14. How do you sort a Pandas DataFrame by a specific column?

In [30]:
sorted_df = df.sort_values(by='COUNTRY', ascending =True)
print(sorted_df)

      ORDERNO  QUANTITYORDERED  PRICEEACH  ORDERLINENUMBER    SALES  \
2075    10139               29        100                4  3276.13
778     10391               44         38                5  1694.00
776     10370               22         96                7  2130.92
774     10347               50        100                8  6834.50
752     10420               45        100                2  4977.00
...       ...              ...        ...              ...      ...
1360    10312               39         56                1  2217.15
1357    10281               44         59               14  2634.28
1354    10245               45         59                7  2694.15
1381    10264               20        100                2  2410.60
2822    10414               47         65                9  3079.44

          STATUS  QTR_ID  MONTH_ID  YEAR_ID       PRODUCTLINE  MSRP  \
2075     Shipped       3         7     2003      Vintage Cars    97
778      Shipped       1         3     2005  Trucks and Buses    60
776      Shipped       1         1     2005  Trucks and Buses    60
774      Shipped       4        11     2004  Trucks and Buses    60
752   In Process       2         5     2005      Vintage Cars   127
...          ...     ...       ...      ...               ...   ...
1360     Shipped       4        10     2004      Vintage Cars    50
1357     Shipped       3         8     2004      Vintage Cars    50
1354     Shipped       2         5     2004      Vintage Cars    50
1381     Shipped       2         6     2004      Classic Cars   148
2822     On Hold       2         5     2005             Ships    54

     PRODUCTCODE            PHONE          CITY     STATE POSTALCODE  \
2075    S24_4258  +61 2 9495 8555     Chatswood       NSW       2067
778     S18_2432     02 9936 8555  North Sydney       NSW       2060
776     S18_2432     02 9936 8555  North Sydney       NSW       2060
774     S18_2432     03 9520 4555     Melbourne  Victoria       3004
752     S18_2325  +61 2 9495 8555     Chatswood       NSW       2067
...          ...              ...           ...       ...        ...
1360    S18_4668       4155551450    San Rafael        CA      97562
1357    S18_4668       2155551555     Allentown        PA      70267
1354    S18_4668       2035559545     New Haven        CT      97823
1381    S18_4721       6175559555        Boston        MA      51003
2822    S72_3212       6175559555        Boston        MA      51003

        COUNTRY TERRITORY CONTACTLASTNAME CONTACTFIRSTNAME
2075  Australia      APAC          Huxley           Adrian
778   Australia      APAC          O'Hara             Anna
776   Australia      APAC          O'Hara             Anna
774   Australia      APAC        Ferguson            Peter
752   Australia      APAC          Huxley           Adrian
...         ...       ...             ...              ...
1360        USA       NaN          Nelson          Valarie
1357        USA       NaN              Yu            Kyung
1354        USA       NaN          Murphy           Leslie
1381        USA       NaN         Yoshido             Juri
2822        USA       NaN         Yoshido             Juri

[2823 rows x 20 columns]

# Q15. How do you create a copy of a Pandas DataFrame?

In [31]:
copied_df = df.copy()
print(copied_df)

      ORDERNO  QUANTITYORDERED  PRICEEACH  ORDERLINENUMBER    SALES    STATUS  \
0       10107               30         95                2  2871.00   Shipped
1       10121               34         81                5  2765.90   Shipped
2       10134               41         94                2  3884.34   Shipped
3       10145               45         83                6  3746.70   Shipped
4       10159               49        100               14  5205.27   Shipped
...       ...              ...        ...              ...      ...       ...
2818    10350               20        100               15  2244.40   Shipped
2819    10373               29        100                1  3978.51   Shipped
2820    10386               43        100                4  5417.57  Resolved
2821    10397               34         62                1  2116.16   Shipped
2822    10414               47         65                9  3079.44   On Hold

      QTR_ID  MONTH_ID  YEAR_ID  PRODUCTLINE  MSRP PRODUCTCODE  \
0          1         2     2003  Motorcycles    95    S10_1678
1          2         5     2003  Motorcycles    95    S10_1678
2          3         7     2003  Motorcycles    95    S10_1678
3          3         8     2003  Motorcycles    95    S10_1678
4          4        10     2003  Motorcycles    95    S10_1678
...      ...       ...      ...          ...   ...         ...
2818       4        12     2004        Ships    54    S72_3212
2819       1         1     2005        Ships    54    S72_3212
2820       1         3     2005        Ships    54    S72_3212
2821       1         3     2005        Ships    54    S72_3212
2822       2         5     2005        Ships    54    S72_3212

                 PHONE           CITY STATE POSTALCODE  COUNTRY TERRITORY  \
0           2125557818            NYC    NY      10022      USA       NaN
1           26.47.1555          Reims   NaN      51100   France      EMEA
2     +33 1 46 62 7555          Paris   NaN      75508   France      EMEA
3           6265557265       Pasadena    CA      90003      USA       NaN
4           6505551386  San Francisco    CA        NaN      USA       NaN
...                ...            ...   ...        ...      ...       ...
2818    (91) 555 94 44         Madrid   NaN      28034    Spain      EMEA
2819        981-443655           Oulu   NaN      90110  Finland      EMEA
2820    (91) 555 94 44         Madrid   NaN      28034    Spain      EMEA
2821        61.77.6555       Toulouse   NaN      31000   France      EMEA
2822        6175559555         Boston    MA      51003      USA       NaN

     CONTACTLASTNAME CONTACTFIRSTNAME
0                 Yu             Kwai
1            Henriot             Paul
2           Da Cunha           Daniel
3              Young            Julie
4              Brown            Julie
...              ...              ...
2818          Freyre            Diego
2819       Koskitalo           Pirkko
2820          Freyre            Diego
2821          Roulet          Annette
2822         Yoshido             Juri

[2823 rows x 20 columns]

# Q16. How do you filter rows of a Pandas DataFrame by multiple conditions?

In [35]:
filtered_df = df[(df['QTR_ID'] > 3) & (df['COUNTRY'] == 'USA' )]
print(filtered_df)

      ORDERNO  QUANTITYORDERED  PRICEEACH  ORDERLINENUMBER    SALES   STATUS  \
4       10159               49        100               14  5205.27  Shipped
5       10168               36         96                1  3479.76  Shipped
8       10201               22         98                2  2168.54  Shipped
18      10318               46         94                1  4358.04  Shipped
19      10329               42        100                1  4396.14  Shipped
...       ...              ...        ...              ...      ...      ...
2786    10307               34         53                4  1823.42  Shipped
2788    10329               44         86                8  3789.72  Shipped
2790    10352               49         52                4  2579.36  Shipped
2804    10185               28         64                6  1804.04  Shipped
2817    10337               42         97                5  4080.72  Shipped

      QTR_ID  MONTH_ID  YEAR_ID  PRODUCTLINE  MSRP PRODUCTCODE       PHONE  \
4          4        10     2003  Motorcycles    95    S10_1678  6505551386
5          4        10     2003  Motorcycles    95    S10_1678  6505556809
8          4        12     2003  Motorcycles    95    S10_1678  6505555787
18         4        11     2004  Motorcycles    95    S10_1678  2155551555
19         4        11     2004  Motorcycles    95    S10_1678  2125557818
...      ...       ...      ...          ...   ...         ...         ...
2786       4        10     2004       Planes    49    S72_1253  2155554695
2788       4        11     2004       Planes    49    S72_1253  2125557818
2790       4        12     2004       Planes    49    S72_1253  6175558428
2804       4        11     2003        Ships    54    S72_3212  5085559555
2817       4        11     2004        Ships    54    S72_3212  2125558493

               CITY STATE POSTALCODE COUNTRY TERRITORY CONTACTLASTNAME  \
4     San Francisco    CA        NaN     USA       NaN           Brown
5        Burlingame    CA      94217     USA       NaN          Hirano
8     San Francisco    CA        NaN     USA       NaN          Murphy
18        Allentown    PA      70267     USA       NaN              Yu
19              NYC    NY      10022     USA       NaN              Yu
...             ...   ...        ...     ...       ...             ...
2786   Philadelphia    PA      71270     USA       NaN       Cervantes
2788            NYC    NY      10022     USA       NaN              Yu
2790     Brickhaven    MA      58339     USA       NaN          Taylor
2804    New Bedford    MA      50553     USA       NaN             Tam
2817            NYC    NY      10022     USA       NaN       Hernandez

     CONTACTFIRSTNAME
4               Julie
5                Juri
8               Julie
18              Kyung
19               Kwai
...               ...
2786        Francisca
2788             Kwai
2790           Leslie
2804           Wing C
2817            Maria

[400 rows x 20 columns]

# Q17. How do you calculate the mean of a column in a Pandas DataFrame?

In [36]:
df['SALES'].mean()

3553.88907190932

# Q18. How do you calculate the standard deviation of a column in a Pandas DataFrame?

In [37]:
df['SALES'].std()

1841.8651057401805

# Q19. How do you calculate the correlation between two columns in a Pandas DataFrame?

In [38]:
correlation = df['QUANTITYORDERED'].corr(df['PRICEEACH'])
print(correlation)

0.005633519397582198

# Q20. How do you select specific columns in a DataFrame using their labels?

In [39]:
selected_df = df[['COUNTRY','PRODUCTLINE','STATUS','SALES']]
print(selected_df)

      COUNTRY  PRODUCTLINE    STATUS    SALES
0         USA  Motorcycles   Shipped  2871.00
1      France  Motorcycles   Shipped  2765.90
2      France  Motorcycles   Shipped  3884.34
3         USA  Motorcycles   Shipped  3746.70
4         USA  Motorcycles   Shipped  5205.27
...       ...          ...       ...      ...
2818    Spain        Ships   Shipped  2244.40
2819  Finland        Ships   Shipped  3978.51
2820    Spain        Ships  Resolved  5417.57
2821   France        Ships   Shipped  2116.16
2822      USA        Ships   On Hold  3079.44

[2823 rows x 4 columns]

# Q21. How do you select specific rows in a DataFrame using their indexes?

In [40]:
selected_row = df.loc[[1,3,5]]
print(selected_row)

   ORDERNO  QUANTITYORDERED  PRICEEACH  ORDERLINENUMBER    SALES   STATUS  \
1    10121               34         81                5  2765.90  Shipped
3    10145               45         83                6  3746.70  Shipped
5    10168               36         96                1  3479.76  Shipped

   QTR_ID  MONTH_ID  YEAR_ID  PRODUCTLINE  MSRP PRODUCTCODE       PHONE  \
1       2         5     2003  Motorcycles    95    S10_1678  26.47.1555
3       3         8     2003  Motorcycles    95    S10_1678  6265557265
5       4        10     2003  Motorcycles    95    S10_1678  6505556809

         CITY STATE POSTALCODE COUNTRY TERRITORY CONTACTLASTNAME  \
1       Reims   NaN      51100  France      EMEA         Henriot
3    Pasadena    CA      90003     USA       NaN           Young
5  Burlingame    CA      94217     USA       NaN          Hirano

  CONTACTFIRSTNAME
1             Paul
3            Julie
5             Juri

# Q22. How do you sort a DataFrame by a specific column?

In [44]:
df.sort_values(by = 'SALES', ascending = False).head(5)

,ORDERNO,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,PRODUCTCODE,PHONE,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME
598,10407,76,100,2,14082.8,On Hold,2,4,2005,Vintage Cars,170,S18_1749,4085553659,San Jose,CA,94217,USA,NaN,Frick,Sue
744,10322,50,100,6,12536.5,Shipped,4,11,2004,Vintage Cars,127,S18_2325,6035558647,Nashua,NH,62005,USA,NaN,Young,Valarie
53,10424,50,100,6,12001.0,In Process,2,5,2005,Classic Cars,214,S10_1949,(91) 555 94 44,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego
1062,10412,60,100,9,11887.8,Shipped,2,5,2005,Classic Cars,169,S18_3232,(91) 555 94 44,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego
104,10403,66,100,9,11886.6,Shipped,2,4,2005,Motorcycles,193,S10_4698,(171) 555-2282,Liverpool,NaN,WX1 6LT,UK,EMEA,Devon,Elizabeth

# Q23. How do you create a new column in a DataFrame based on the values of another column?

In [46]:
df['TOTALPRICE'] = df['PRICEEACH'] * 2

In [47]:
df.head(5)

,ORDERNO,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,...,PRODUCTCODE,PHONE,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,TOTALPRICE
0,10107,30,95,2,2871.00,Shipped,1,2,2003,Motorcycles,...,S10_1678,2125557818,NYC,NY,10022,USA,NaN,Yu,Kwai,190
1,10121,34,81,5,2765.90,Shipped,2,5,2003,Motorcycles,...,S10_1678,26.47.1555,Reims,NaN,51100,France,EMEA,Henriot,Paul,162
2,10134,41,94,2,3884.34,Shipped,3,7,2003,Motorcycles,...,S10_1678,+33 1 46 62 7555,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,188
3,10145,45,83,6,3746.70,Shipped,3,8,2003,Motorcycles,...,S10_1678,6265557265,Pasadena,CA,90003,USA,NaN,Young,Julie,166
4,10159,49,100,14,5205.27,Shipped,4,10,2003,Motorcycles,...,S10_1678,6505551386,San Francisco,CA,NaN,USA,NaN,Brown,Julie,200

# Q24. How do you remove duplicates from a DataFrame?

In [48]:
df.drop_duplicates()

,ORDERNO,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,...,PRODUCTCODE,PHONE,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,TOTALPRICE
0,10107,30,95,2,2871.00,Shipped,1,2,2003,Motorcycles,...,S10_1678,2125557818,NYC,NY,10022,USA,NaN,Yu,Kwai,190
1,10121,34,81,5,2765.90,Shipped,2,5,2003,Motorcycles,...,S10_1678,26.47.1555,Reims,NaN,51100,France,EMEA,Henriot,Paul,162
2,10134,41,94,2,3884.34,Shipped,3,7,2003,Motorcycles,...,S10_1678,+33 1 46 62 7555,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,188
3,10145,45,83,6,3746.70,Shipped,3,8,2003,Motorcycles,...,S10_1678,6265557265,Pasadena,CA,90003,USA,NaN,Young,Julie,166
4,10159,49,100,14,5205.27,Shipped,4,10,2003,Motorcycles,...,S10_1678,6505551386,San Francisco,CA,NaN,USA,NaN,Brown,Julie,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100,15,2244.40,Shipped,4,12,2004,Ships,...,S72_3212,(91) 555 94 44,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,200
2819,10373,29,100,1,3978.51,Shipped,1,1,2005,Ships,...,S72_3212,981-443655,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,200
2820,10386,43,100,4,5417.57,Resolved,1,3,2005,Ships,...,S72_3212,(91) 555 94 44,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,200
2821,10397,34,62,1,2116.16,Shipped,1,3,2005,Ships,...,S72_3212,61.77.6555,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,124
2822,10414,47,65,9,3079.44,On Hold,2,5,2005,Ships,...,S72_3212,6175559555,Boston,MA,51003,USA,NaN,Yoshido,Juri,130

# Q25. What is the difference between .loc and .iloc in Pandas?

.loc and .iloc are used in slicing data.
.loc method includes the last element of the range passed in it, unlike iloc(). 
.loc() can accept the boolean data unlike iloc().

In [50]:
df.loc[2:5]

,ORDERNO,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,...,PRODUCTCODE,PHONE,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,TOTALPRICE
2,10134,41,94,2,3884.34,Shipped,3,7,2003,Motorcycles,...,S10_1678,+33 1 46 62 7555,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,188
3,10145,45,83,6,3746.70,Shipped,3,8,2003,Motorcycles,...,S10_1678,6265557265,Pasadena,CA,90003,USA,NaN,Young,Julie,166
4,10159,49,100,14,5205.27,Shipped,4,10,2003,Motorcycles,...,S10_1678,6505551386,San Francisco,CA,NaN,USA,NaN,Brown,Julie,200
5,10168,36,96,1,3479.76,Shipped,4,10,2003,Motorcycles,...,S10_1678,6505556809,Burlingame,CA,94217,USA,NaN,Hirano,Juri,192

In [51]:
df.iloc[2:5]

,ORDERNO,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,...,PRODUCTCODE,PHONE,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,TOTALPRICE
2,10134,41,94,2,3884.34,Shipped,3,7,2003,Motorcycles,...,S10_1678,+33 1 46 62 7555,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,188
3,10145,45,83,6,3746.70,Shipped,3,8,2003,Motorcycles,...,S10_1678,6265557265,Pasadena,CA,90003,USA,NaN,Young,Julie,166
4,10159,49,100,14,5205.27,Shipped,4,10,2003,Motorcycles,...,S10_1678,6505551386,San Francisco,CA,NaN,USA,NaN,Brown,Julie,200

In [52]:
# selecting rows from 1 to 4 and columns from 2 to 4
# if we have to print row and column
df.iloc[1: 5, 2: 5]

   PRICEEACH  ORDERLINENUMBER    SALES
1         81                5  2765.90
2         94                2  3884.34
3         83                6  3746.70
4        100               14  5205.27

In [54]:
df.loc[1: 5]

,ORDERNO,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,...,PRODUCTCODE,PHONE,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,TOTALPRICE
1,10121,34,81,5,2765.90,Shipped,2,5,2003,Motorcycles,...,S10_1678,26.47.1555,Reims,NaN,51100,France,EMEA,Henriot,Paul,162
2,10134,41,94,2,3884.34,Shipped,3,7,2003,Motorcycles,...,S10_1678,+33 1 46 62 7555,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,188
3,10145,45,83,6,3746.70,Shipped,3,8,2003,Motorcycles,...,S10_1678,6265557265,Pasadena,CA,90003,USA,NaN,Young,Julie,166
4,10159,49,100,14,5205.27,Shipped,4,10,2003,Motorcycles,...,S10_1678,6505551386,San Francisco,CA,NaN,USA,NaN,Brown,Julie,200
5,10168,36,96,1,3479.76,Shipped,4,10,2003,Motorcycles,...,S10_1678,6505556809,Burlingame,CA,94217,USA,NaN,Hirano,Juri,192